<!DOCTYPE html>
<html lang="en">
<head>
    <h3 ><a href="HOMEPAGE.HTML"> | HOME PAGE |</a></H3>
   <body> 
    <h1><center>ABOUT US</center></h1>
    <h1><center>|| अपराजिता:||</center></h1>
    <h4><center>THE WORD "<b>APARAJITA</b>" IS A SANSKRIT WORD SIMPLY MEANS THE UNCONQUERED,STRONG WOMEN.</center></h4>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
     body
     {
         background:url(manu.jpg)no-repeat center center/cover; 
     }
     h3
     {color:green;}
    #div3
    {
       background-color:midnightblue;
       color:peru;
        font-family: verdana;
        font-size: 10px;
        height: 250px;
        width: 250px;
        align-content: center;
        border: 2px solid black;
         }
       .container
       {
        top:0ch;
        float: right;
        right: 0px;
        width: 300px;
        border: 3px solid #73AD21;
        padding: 10px;
        width: 200px;     
        height: 200px;  
        background-image: linear-gradient(to left,red,yellow); 
        margin:34px auto;
        padding:33px;
        border:2px solid;
        font-family:cursive;
     }
     .container:hover
     {
            background-color:lightblue;
            border: 1px solid black;
            width:120px;
            height:50px;
            align-items: center;
            justify-content: center;
             transition:all 3s linear; 
             transform: translate(400px);
             transform: rotate(360deg);
             border-radius: 50%;
     }
     .container1
     {
        width: 600px;     
        height: 350px;  
       background-image: linear-gradient(to left,green,yellow); 
        margin:34px auto;
        padding:5px;
        font-size: 20px;
        float: left;
        border:2px solid;
        font-family:cursive;
     }
     .c1
     {
         color:white;
         float: right;
         float:top;
     }
     #m
     {
         background-color: crimson;
         height:30px;
         color: black;
         font:italic;
         font-size: 20px;
     }
     h1{
          grid-area:h1;
          text-align: center;
            padding: 10px;
            font-size: 20px;
            transition: all 1s;
            transform:scale(20px) ;
            text-shadow: rgba(99,99,99, 0.8);
            background-color:khaki;  
      }   
      h1:hover {
            background-color:lightgray;
            color: green;
            font-family: cursive;
            text-shadow: rgba(100, 24, 24, 0.8);
            transform: scale(1.5);
            text-shadow:  rgba(83, 0, 0, 0.5);
        }
        h4
        {
            color:cornsilk;
        }
</style>
</div>
<div class="container1">
 Our Website "APARAJITA" Is Deals Womens Safety And Safety Precautins.We Believe That Every Women Has A Right To Be Freedom And Fulfil Her Dreams.For That Her Safety Is An Important Issue .Our Website Provides  You Detailed Information About What Safety Measures .There Are Useful Links Provided On Different Pages
     You Can Also Consult Whenver You Need.There Are Important And Useful Helplines Which Can Give Support  If You Are On Website And In Any Diffucilt Sitution It Can Capture your Current Location And Shows you The Nearest PoliceStation And Hospitals.In This Way The Website Help You[Women]In A Best Way!
 </div>   
</head>
<div class="container">
<p>
    <center>*MISSIONS*</center>
    1.To Make Women Powerful.
    2.To Feel Every WOMEN Safe.
    3.TO Make Women Independent.
    4.To Warn Each And Every Women About Safety And Precautions.
</div>
</p>
<div>
    <marquee id="m">Your Safety Is Our Priority</marquee>
</div> 
</body>
</html>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DSRCR96Z1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DSRCR96Z1');
</script>
  </body>
</html>
